# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/artifactory.somin.tech
cert = /etc/letsencrypt/live/artifactory.somin.tech/cert.pem
privkey = /etc/letsencrypt/live/artifactory.somin.tech/privkey.pem
chain = /etc/letsencrypt/live/artifactory.somin.tech/chain.pem
fullchain = /etc/letsencrypt/live/artifactory.somin.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c8e659eecd9803781ab66ba6a1b3e5bb
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
artifactory.somin.tech = /usr/share/nginx/html/letsencrypt
